<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Game will be rendered here -->
    <!-- You can add a SurfaceView for game rendering if needed -->

</FrameLayout>
